@use '../utils/mixins' as *;

.additional-services {
  max-width: 950px;
  margin: auto;

  &__title {
    @include media(md) {
      font-size: rem(24px);
    }

    font-size: rem(40px);
    line-height: 121%;
    text-align: center;
    letter-spacing: -0.03em;
  }

  &__list {
    @include media(md) {
      transform: translateY(-2%);
      display: grid;
      grid-template-columns: max-content max-content;
    }

    transform: translateY(-15px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    @include media(md) {
      padding: 10px 20px;
      font-size: rem(20px);
    }

    padding: 18px 32px;

    font-size: rem(28px);
    font-weight: 400;
    color: var(--accent-color);
    text-align: center;

    background: var(--gray-900);
    border: 1px solid var(--accent-color);
    border-radius: 32px;

    &:not(:first-child) {
      margin-left: -10px;
    }

    &:nth-child(1) {
      transform: rotate(-3deg);
    }

    &:nth-child(2) {
      transform: rotate(5deg);
    }

    &:nth-child(3) {
      @include media(md) {
        transform: rotate(-3.66deg) translateY(-3px);
      }

      transform: rotate(-3.66deg);
    }

    &:nth-child(4) {
      @include media(md) {
        transform: rotate(-1.8deg);
      }

      transform: rotate(-3.66deg);
    }
  }

  &__text {
    @include media(md) {
      margin-top: 35px;
      font-size: rem(16px);
    }

    margin-top: 56px;
    margin-bottom: 12px;

    font-size: rem(20px);
    line-height: 150%;
    color: var(--gray-500);
    text-align: center;
  }

  &__btn {
    @include media(md) {
      font-size: rem(20px);
    }

    display: flex;
    justify-content: center;

    margin: auto;

    font-size: rem(24px);
    color: var(--accent-color);
    text-align: center;
  }
}
