@use '../utils/mixins' as *;

.features-grid {
  @include media(md) {
    display: flex;
    flex-direction: column;
  }

  display: grid;
  grid-template-columns: 536px 1fr;
  grid-template-rows: max-content max-content;
  gap: 24px;

  &__image {
    @include media(md) {
      flex: 1;
      margin: 0;
      padding: 0;
    }

    display: flex;
    justify-content: flex-end;

    width: 100%;
    max-width: 262px;
    margin: -30px;
    padding-right: 40px;

    img {
      width: 100%;
    }
  }

  &__text {
    @include media(md) {
      padding: 30px;
    }

    max-width: 380px;
  }

  &__item {
    @include media(md) {
      display: grid;
      grid-template-columns: 1fr 122px;
      padding: 0;
      border-radius: 16px;
    }

    overflow: hidden;
    display: flex;
    grid-row: span 1;
    justify-content: space-between;

    padding: 30px;

    background: #272727;
    border-radius: 32px;

    &--vertical {
      @include media(md) {
        flex-direction: row;
      }

      grid-row: span 2;
      flex-direction: column;

      .features-grid__text {
        max-width: 100%;
      }

      .features-grid__image {
        @include media(md) {
          display: flex;
          flex: 1;
          margin: 0;
        }

        display: block;

        max-width: 100%;
        margin: 0;
        margin-top: 60px;
        padding: 0;
      }
    }
  }

  &__title {
    @include media(md) {
      margin-bottom: 12px;
      font-size: rem(16px);
      line-height: 150%;
    }

    margin-bottom: 24px;
    font-size: rem(32px);
    line-height: 125%;
  }

  &__desc {
    @include media(md) {
      font-size: rem(12px);
      line-height: 150%;
    }

    font-size: rem(20px);
    font-weight: 350;
    line-height: 150%;
    color: var(--gray-300);
  }
}
