@use '../utils/mixins' as *;

.modal-wrapper {
  position: fixed;
  z-index: 1010;
  top: 0;
  left: 0;

  display: flex;

  width: 100%;
  height: 100%;

  visibility: hidden;
  opacity: 0;

  &::before {
    content: '';

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: 0.8;
    background: #0f0f0f;
  }
}

.modal {
  @include media(md) {
    width: calc(100% - var(--gap) * 2);
    border-radius: 16px;
  }

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  overflow: auto;

  width: 100%;
  max-width: 800px;
  max-height: 85vh;

  border-radius: 32px;

  &__close {
    @include media(md) {
      top: 10px;
      right: 10px;
      width: 36px;
      height: 36px;
    }

    cursor: pointer;

    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 52px;
    height: 52px;

    background: var(--gray-800);
    border-radius: 16px;

    svg {
      @include media(md) {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.modal-purchase {
  @include media(lg) {
    max-width: 600px;
  }
  @include media(md) {
    border-radius: 16px;
  }

  max-width: 1100px;
  border-radius: 32px;

  &__close {
    z-index: 10;
    background: rgb(255 255 255 / 20%);
    border-radius: 16px;
  }

  &__inner {
    --modal-py: 40px;
    --modal-px: 40px;
    @include media(md) {
      --modal-py: 24px;
      --modal-px: 16px;
    }

    position: relative;

    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;

    padding: var(--modal-py) var(--modal-px);

    background: #272727;
  }

  &__container {
    overflow: auto;
    display: flex;
    max-height: 85vh;
  }

  &__title {
    @include media(md) {
      margin-bottom: 24px;
      font-size: rem(24px);
    }
    @include media(xs) {
      font-size: rem(20px);
    }

    margin-bottom: 32px;
    font-size: rem(32px);
  }

  &__desc {
    @include media(md) {
      font-size: rem(14px);
    }

    max-width: 480px;

    font-size: rem(20px);
    font-weight: 350;
    line-height: 143%;
    color: var(--gray-300);
    text-align: center;
  }
}

.modal-timer {
  &__inner {
    @include media(md) {
      width: 100%;
      padding: 32px 24px;
    }

    max-width: 800px;
    padding: 40px 65px;
    background: #272727;
    border-radius: 32px;
  }

  &__title {
    @include media(md) {
      margin-bottom: 16px;
      font-size: rem(24px);
      text-align: center;
    }

    max-width: 535px;
    margin: auto;
    margin-bottom: 37px;

    font-size: rem(32px);
    line-height: 125%;
    text-align: center;
  }

  &__image {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__valid {
    @include media(md) {
      flex-direction: column;
      font-size: rem(14px);
    }

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: rem(20px);
    color: var(--gray-500);

    .timer-group {
      @include media(md) {
        margin-top: 10px;
        margin-left: 0;
      }

      margin-left: 16px;

      &__item {
        @include media(md) {
          font-size: rem(14px);
        }

        font-weight: 350;
        color: var(--gray-300);
        background: var(--gray-800);
      }
    }
  }

  &__btn {
    @include media(md) {
      padding: 16px 32px;
      font-size: rem(16px);
      border-radius: 12px;
    }

    margin-top: 32px;
    padding: 25px;
    font-size: rem(20px);
    border-radius: 24px;
  }
}

.main-form {
  $this: &;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;

  &__label {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__checkbox {
    @include media(md) {
      margin-top: 10px;
    }

    grid-column: span 2;
    margin-top: 10px;
  }

  &__label-text {
    display: block;
    margin-bottom: 12px;
    font-size: rem(12px);
    font-weight: 300;

    span {
      color: var(--accent-color);
    }
  }

  &__money-back {
    @include media(md) {
      margin-top: 24px;
    }

    margin-top: 32px;
  }

  &__item {
    grid-column: span 2;

    &:nth-child(2),
    &:nth-child(3) {
      @include media(md, min-width) {
        grid-column: span 1;
      }
    }

    &--err-validate {
      #{$this}__message {
        display: inline-block;
      }
      #{$this}__input {
        background: linear-gradient(0deg, rgb(221 62 62 / 12%), rgb(221 62 62 / 12%)), #464646;
        border: 1px solid var(--red-color);
      }
    }

    &:last-child {
      margin: 0;
    }
  }

  &__message {
    display: none;

    margin-top: 4px;

    font-size: rem(10px);
    font-weight: 300;
    line-height: 200%;
    color: var(--red-color);
  }

  &__input {
    @include media(md) {
      padding: 14px 16px;
    }

    width: 100%;
    padding: 17px 16px;

    font-size: rem(14px);
    font-weight: 300;
    color: var(--gray-300);

    background: #464646;
    border-radius: 12px;

    transition: background 0.5s;

    &::placeholder {
      @include media(md) {
        font-size: rem(14px);
      }

      color: #7f7f7f;
    }

    &:focus,
    &:hover {
      background: #383838;
      outline: none;
    }
  }

  &__payment {
    grid-column: span 2;
  }

  &__submit {
    @include media(md) {
      padding: 14px 50px;
      font-size: rem(14px);
      border-radius: 12px;
    }

    position: relative;

    overflow: hidden;
    grid-column: span 2;

    width: 100%;
    margin-top: 10px;
    padding: 25px 60px;

    font-size: rem(20px);
    text-align: center;
    letter-spacing: -0.01em;

    border-radius: 24px;
  }

  &__acceptance {
    @include media(md) {
      margin-top: 0;
      font-size: rem(10px);
    }

    grid-column: span 2;

    max-width: 475px;
    margin: auto;
    margin-top: -4px;

    font-size: rem(12px);
    font-weight: 300;
    line-height: 150%;
    color: var(--gray-300);
    text-align: center;

    a {
      color: var(--accent-color);
      text-decoration: underline;
    }
  }
}

.input-number {
  position: relative;

  &__control {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);

    display: flex;
    align-items: center;
  }

  &__btn {
    margin-right: 24px;
    color: var(--white);

    &[disabled] {
      color: var(--gray-600);
    }

    &:last-child {
      margin: 0;
    }
  }
}

.payment-methods {
  $this: &;

  &__title {
    margin-bottom: 24px;
    color: var(--gray-300);
  }

  &__grid {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__radio {
    &:checked ~ {
      #{$this}__radio-fake {
        border-color: var(--accent-color);

        &::after {
          display: block;
        }
      }
    }
  }

  &__radio-fake {
    position: relative;

    display: block;
    flex: none;

    width: 20px;
    height: 20px;
    margin-right: 12px;

    border: 1px solid #464646;
    border-radius: 50%;

    &::after {
      content: '';

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      display: none;

      width: 8px;
      height: 8px;

      background: var(--accent-color);
      border-radius: 50%;
    }
  }
}

.modal-checkbox {
  $this: &;

  &__label {
    display: flex;
    align-items: center;

    &:hover {
      #{$this}__fake-input {
        background: #383838;
      }
    }
  }

  &__input {
    &:checked ~ {
      #{$this}__fake-input {
        &::before {
          display: block;
        }
      }
    }
  }

  &__fake-input {
    position: relative;

    overflow: hidden;
    display: block;
    flex: none;

    width: 30px;
    height: 30px;
    margin-right: 16px;

    background: #464646;
    border-radius: 8px;

    transition: background 0.5s;

    &::before {
      content: '';

      position: absolute;
      top: 0;
      left: 0;

      display: none;

      width: 100%;
      height: 100%;

      background: url(@/images/checkbox.svg);
      background-color: var(--accent-color);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 18px;
    }
  }

  &__desc {
    @include media(md) {
      font-size: rem(10px);
    }

    user-select: none;

    font-size: rem(14px);
    font-weight: 300;
    line-height: 140%;
    color: var(--gray-300);
  }
}

.processing {
  .main-form__submit .btn__inner {
    opacity: 0;
  }
}

.modal-manager {
  @include media(lg) {
    display: none;
  }

  position: relative;

  overflow: hidden;
  display: flex;
  flex: 1;
  flex-direction: column;

  padding: 40px 30px;

  &__image {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;

    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin-bottom: 12px;
    font-size: rem(32px);
  }

  &__subtitle {
    font-size: rem(20px);
    opacity: 0.6;
  }

  &__desc {
    font-size: rem(20px);
    opacity: 0.6;
  }

  &__info {
    margin-top: auto;
    margin-bottom: 20px;
  }

  &__name {
    margin-bottom: 4px;
    font-size: rem(20px);
    line-height: 150%;
  }

  &__position {
    font-size: rem(14px);
    opacity: 0.5;
  }
}

.modal-contacts {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 350;

  &__item {
    display: flex;
    gap: 8px;
    align-items: center;
    line-height: 150%;
  }

  &__link {
    @include media(md) {
      font-size: rem(14px);
    }

    color: var(--accent-color);
  }
}

.manager-mobile {
  margin-right: calc(var(--modal-px) * -1);
  margin-bottom: 24px;
  margin-left: calc(var(--modal-px) * -1);
  padding-bottom: 24px;

  border-bottom: 1px solid #3a3a3a;

  &__inner {
    padding-right: var(--modal-px);
    padding-left: var(--modal-px);
  }

  &__btn {
    color: var(--accent-color);

    &.active {
      transform: rotate(180deg);
      color: var(--gray-500);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__image {
    overflow: hidden;

    width: 64px;
    height: 64px;
    margin-right: 16px;

    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-right: auto;
  }

  &__name {
    margin-bottom: 4px;
    font-size: rem(16px);
    font-weight: 350;
    line-height: 150%;
  }

  &__position {
    font-size: rem(12px);
    line-height: 150%;
    opacity: 0.5;
  }

  &__content {
    display: none;
    margin-top: 20px;

    &.active {
      display: block;
    }
  }
}
